# Crc32.NET

./: .gitignore  Crc32.NET.Core.sln  Crc32.NET.nuspec  Crc32.NET.sln  README.md  pack.cmd  sign.cmd
Crc32.NET/: Crc32.NET.Core.csproj  Crc32.NET.Core.xproj  Crc32.NET.csproj  Crc32.NET.xproj  Crc32Algorithm.cs  Crc32CAlgorithm.cs  SafeProxy.cs  SafeProxyC.cs  project.json  project.lock.json
Crc32.NET.Benchmarks/: Crc32.NET.Benchmarks.csproj  Crc32.cs  Program.cs  StandardConfig.cs
Crc32.NET.Tests/: BytePatternsTest.cs  Crc32.NET.Tests.Core.csproj  Crc32.NET.Tests.csproj  Crc32.NET.Tests.xproj  ImplementationCTest.cs  ImplementationTest.cs  PerformanceTest.cs  Program.cs  packages.config  project.json  project.lock.json
Crc32.NET.Tests/Crc32Implementations/: CH_Crc32_Crc.cs  Crc32C_Crc32CAlgorithm.cs  Crc32C_Standard.cs  Crc32_Crc32Algorithm.cs  CrcCalculator.cs  Dexiom_Quick_Crc32.cs  Force_Crc32_Crc32Algorithm.cs  Force_Crc32_Crc32CAlgorithm.cs  Force_Intrinsics_Crc32_Crc32Algorithm.cs  Force_Intrinsics_Crc32_Crc32CAlgorithm.cs  K4os_Hash_Crc.cs  Klinkby_Checkum_Crc32.cs  System_Data_HashFunction_CRC.cs
Crc32.NET.Tests/Properties/: AssemblyInfo.cs
Crc32.NET/Intrinsics/: Crc32Algorithm.cs  Crc32CAlgorithm.cs  Platform.cs
Crc32.NET/Properties/: AssemblyInfo.cs
