<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net6.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Crc32.NET.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Crc32.NET.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Force.Crc32.Tests.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crc32.NET\Crc32.NET.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
    <PackageReference Include="Crc32" Version="1.1.0" />
    <PackageReference Include="K4os.Hash.Crc" Version="1.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="CH.Crc32" Version="1.0" />
    <PackageReference Include="Crc32" Version="1.1.0" />
    <PackageReference Include="Crc32C.NET" Version="1.0.5" />
    <PackageReference Include="Dexiom.QuickCrc32" Version="1.0.3" />
    <PackageReference Include="Klinkby.Checksum" Version="1.0.2" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
    <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
  </ItemGroup>
</Project>
